{
  "name": "maestro-dev",
  "version": "0.3.0",
  "description": "AI-native project scaffolding CLI. Generates instruction files, session logs, brand voice docs, design systems, and security checklists for coherent AI-assisted development.",
  "type": "module",
  "bin": {
    "maestro": "./dist/bin/maestro.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "scaffolding",
    "developer-tools",
    "claude",
    "ai-native",
    "project-setup",
    "code-quality"
  ],
  "author": "Shaina Pauley <shainapauley@gmail.com> (https://shainapauley.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Surfrrosa/maestro"
  },
  "homepage": "https://github.com/Surfrrosa/maestro#readme",
  "engines": {
    "node": ">=20.12.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@inquirer/prompts": "8.3.0",
    "chalk": "5.6.2",
    "commander": "14.0.3",
    "glob": "13.0.6",
    "minimatch": "10.2.4"
  },
  "devDependencies": {
    "@types/node": "25.3.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
